# fish-it

./: .gitignore  Fishit.sln  Fishit.sln.DotSettings  LICENSE  README.md  exec-tests.bat  fish-it.sln
Client/: .gitignore  Fishit.sln  Fishit.sln.DotSettings  exec-tests.bat
Client/Fishit.BusinessLayer/: CatchManager.cs  FishingTripManager.cs  Fishit.BusinessLayer.csproj
Client/Fishit.BusinessLayer.Testing/: FishingTripManagerTest.cs  Fishit.BusinessLayer.Testing.csproj
Client/Fishit.Common/: App.config  CatchDao.cs  CustomContractResolver.cs  Dao.cs  DaoBase.cs  FishTypeDao.cs  FishingTripDao.cs  Fishit.Common.csproj
Client/Fishit.Common.Testing/: CatchDaoTest.cs  DaoTest.cs  FishingTripDaoTest.cs  Fishit.Common.Testing.csproj
Client/Fishit.Common/Exceptions/: OptimisticConcurrencyException.cs
Client/Fishit.Common/Properties/: Resources.Designer.cs  Resources.resx
Client/Fishit.Dal/: Fishit.Dal.csproj  FishitContext.cs
Client/Fishit.Logging/: ILogger.cs  ILoggerProvider.cs  LogLevel.cs  LogManager.cs  Logger.cs
Client/Fishit.Presentation.Testing/: Fishit.Presentation.Testing.csproj  UnitTest1.cs
Client/Fishit.Presentation.UI.Testing/: AppInitializer.cs  Fishit.Presentation.UI.Testing.csproj  Tests.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/: App.cs  App.xaml  App.xaml.cs  Fishit.Presentation.UI.csproj
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Behaviors/: CharOnlyBehavior.cs  LocationBehavior.cs  MaxLengthBehavior.cs  TemperatureBehavior.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/FormValidation/Behaviors/: ValidationBehavior.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/FormValidation/Errors/: BasicErrorStyle.cs  IErrorStyle.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/FormValidation/Validators/: FormatValidator.cs  IValidator.cs  PositiveDoubleValidator.cs  RequiredValidator.cs  ValidationGroupBehavior.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Helpers/: InformUserHelper.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/MarkupExtensions/: EmbeddedImage.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Models/: Location.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/: AuthPage.xaml  AuthPage.xaml.cs  IPageBase.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/Account/: AccountPage.xaml
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/: FishingTripDetailsPage.xaml  FishingTripDetailsPage.xaml.cs  FishingTripsFormPage.xaml  FishingTripsFormPage.xaml.cs  FishingTripsPage.xaml  FishingTripsPage.xaml.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/Catches/: CatchForm.xaml  CatchForm.xaml.cs  CatchFormPage.xaml  CatchFormPage.xaml.cs  CatchesListPage.xaml  CatchesListPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/FishTypes/: FishTypeFormPage.xaml  FishTypeFormPage.xaml.cs  FishtypeListPage.xaml  FishtypeListPage.xaml.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/Fishtype/: FishtypeListPage.xaml  FishtypeListPage.xaml.cs
Client/Fishit.Presentation.UI/Fishit.Presentation.UI/Views/Map/: MapPage.xaml  MapPage.xaml.cs
Client/Fishit.TestEnvironment/: Fishit.TestEnvironment.csproj  TestEnvironmentHelper.cs
Client/Fishit.TestEnvironment/Attributes/: SetupDb.cs  SetupTestData.cs
Fishit/: Fishit.Presentation.UI.csproj  Fishit.Presentation.csproj  Fishit.csproj  MainActivity.cs
Fishit.BusinessLayer/: FishingTripManager.cs  ManagerBase.cs
Fishit.BusinessLayer.Testing/: FishingTripManagerTest.cs  Fishit.BusinessLayer.Testing.csproj
Fishit.BusinessLayer/Exceptions/: OptimisticConcurrencyException.cs
Fishit.Common/: DaoBase.cs  FishingTripDao.cs
Fishit.Common.Testing/: FishingTripDaoTest.cs  Fishit.Common.Testing.csproj
Fishit.Common/DataTransferObjects/: FishingTripDto.cs
Fishit.Common/Exceptions/: OptimisticConcurrencyException.cs
Fishit.Dal/: FishitContext.cs
Fishit.Dal.Testing/: FishingTripDalTest.cs  Fishit.Dal.Testing.csproj
Fishit.Dal/Entities/: FishingTrip.cs
Fishit.Presentation.Testing/: Fishit.Presentation.Testing.csproj  UnitTest1.cs
Fishit.Presentation.UI/: Fishit.Presentation.UI.csproj  MainActivity.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/: App.cs  Fishit.Presentation.UI.csproj
Fishit.Presentation.UI/Fishit.Presentation.UI.Android/: Fishit.Presentation.UI.Android.csproj  MainActivity.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/MarkupExtensions/: EmbeddedImage.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/Models/: FishingTrip.cs  Location.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/Views/: AuthPage.xaml.cs  FishingTrips.xaml  FishingTrips.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/Views/Account/: AccountPage.xaml.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/: FishingTripDetailsPage.xaml  FishingTripDetailsPage.xaml.cs  FishingTripsFormPage.xaml  FishingTripsFormPage.xaml.cs  FishingTripsItemPage.xaml  FishingTripsItemPage.xaml.cs  FishingTripsPage.xaml  FishingTripsPage.xaml.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/Views/FishingTrips/Catches/: CatchForm.xaml  CatchForm.xaml.cs
Fishit.Presentation.UI/Fishit.Presentation.UI/Views/Map/: MapPage.xaml  MapPage.xaml.cs
Fishit.Presentation.UI/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fishit.Presentation.ViewModels/: Class1.cs  Fishit.Presentation.ViewModels.csproj
Fishit.TestEnvironment/: TestBase.cs  TestEnvironmentHelper.cs
Fishit.Testing/: FishingTripManagerTest.cs  Fishit.BusinessLayer.Testing.csproj  UnitTest1.cs
Fishit/Properties/: AndroidManifest.xml  (+1 more)
Server/: .gitignore  handleWindowsService.js  package-lock.json  package.json  server.js  sonar-project.properties
fish-it/: MainActivity.cs  fish-it.csproj
(+71 files in other folders)
