<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fishit.Dal\Fishit.Dal.csproj" />
    <ProjectReference Include="..\Fishit.Logging\Fishit.Logging.csproj" />
  </ItemGroup>

</Project>
